<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriZo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-hB-jtQ">
                                <frame key="frameInset" minX="155" minY="283" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="ECN-gX-yUT" kind="show" id="NmB-VM-ly9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cNT-0a-Q2P">
            <objects>
                <viewController id="AIN-Oa-J4D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEj-Uf-4CW"/>
                        <viewControllerLayoutGuide type="bottom" id="E1w-BJ-jSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KP6-Fu-sTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-Jc-l3I">
                                <frame key="frameInset" minY="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jbX-6N-RK4">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbX-6N-RK4" id="Iby-AG-Qp6">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q1f-ji-8aJ">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1f-ji-8aJ" id="PoZ-PR-dOz">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-Ja-2P8">
                                                    <frame key="frameInset" minX="22" minY="8" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h6j-IB-XvT">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6j-IB-XvT" id="T8z-kj-z4V">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-rr-FvJ">
                                <frame key="frameInset" minX="90" minY="86" width="141" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qty-Jc-l3I" secondAttribute="trailing" id="AFn-YH-AEL"/>
                            <constraint firstItem="E1w-BJ-jSm" firstAttribute="top" secondItem="Qty-Jc-l3I" secondAttribute="bottom" id="R4D-Cu-3eu"/>
                            <constraint firstItem="Qty-Jc-l3I" firstAttribute="top" secondItem="ZEj-Uf-4CW" secondAttribute="bottom" id="nIx-9R-vY1"/>
                            <constraint firstItem="Qty-Jc-l3I" firstAttribute="leading" secondItem="KP6-Fu-sTW" secondAttribute="leading" id="p1l-Yu-Mgq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wga-Ze-Tkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-632"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xzg-t3-xmW">
            <objects>
                <viewController id="34h-qQ-3dM" customClass="MapViewController" customModule="FriZo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9x-C9-IAO"/>
                        <viewControllerLayoutGuide type="bottom" id="3yM-zV-73X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKH-SK-chK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-bc-jN1"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-eb-naJ">
                                <frame key="frameInset" minX="16" minY="625" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="UB3-tx-xFZ" kind="show" id="KQ2-V9-QJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-m8-ZwI">
                                <frame key="frameInset" minX="263" minY="625" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SOS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-yL-FEa">
                                <frame key="frameInset" minX="20" minY="81" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="USer"/>
                                <connections>
                                    <segue destination="AIN-Oa-J4D" kind="show" id="XlH-OD-qQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-ih-xAg">
                                <frame key="frameInset" minX="139" minY="625" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Warning"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yM-zV-73X" firstAttribute="top" secondItem="RdZ-bc-jN1" secondAttribute="bottom" constant="50" id="4ri-Jm-u4J"/>
                            <constraint firstItem="RdZ-bc-jN1" firstAttribute="leading" secondItem="RKH-SK-chK" secondAttribute="leading" id="TXk-4G-Qtb"/>
                            <constraint firstItem="RdZ-bc-jN1" firstAttribute="top" secondItem="H9x-C9-IAO" secondAttribute="bottom" id="mAv-Tg-eeR"/>
                            <constraint firstAttribute="trailing" secondItem="RdZ-bc-jN1" secondAttribute="trailing" id="reS-LJ-Btl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4t-GU-TYn">
                        <barButtonItem key="rightBarButtonItem" title="Session" id="DPj-cU-hJv">
                            <connections>
                                <segue destination="daM-2K-snd" kind="show" id="ee8-Iv-J5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="RdZ-bc-jN1" id="SJq-OK-mcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0P-Ig-6k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMA-CN-p10">
            <objects>
                <viewController id="daM-2K-snd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4s-25-K27"/>
                        <viewControllerLayoutGuide type="bottom" id="GHk-8e-pEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVP-RU-uIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-pn-1C8">
                                <frame key="frameInset" minX="6" minY="530" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-Yk-pdr">
                                <frame key="frameInset" minX="110" minY="530" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Warning"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-Id-y08">
                                <frame key="frameInset" minX="219" minY="530" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SOS"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktH-K2-qUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="140"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="A9U-0S-QK5">
            <objects>
                <viewController id="UB3-tx-xFZ" customClass="ChatViewController" customModule="FriZo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1a-v1-Zm3"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxs-XL-h4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYr-QS-eAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-mT-kgz">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-hr-n9K">
                                        <frame key="frameInset" minX="321" minY="552" width="46" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5xA-ML-JnL"/>
                                            <constraint firstAttribute="height" constant="33" id="ige-yf-zYf"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-Cv-xNg">
                                        <frame key="frameInset" minX="27" minY="8" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="185" id="487-4G-q9m"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eUM-yB-6yH"/>
                                            <constraint firstAttribute="width" constant="320" id="xLf-yC-SAJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="487-4G-q9m"/>
                                                <exclude reference="xLf-yC-SAJ"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" misplaced="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-0p-dwg">
                                        <frame key="frameInset" minX="9" minY="552" width="304" height="33"/>
                                        <color key="backgroundColor" red="0.90035021305084229" green="0.90035021305084229" blue="0.90035021305084229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5iE-Ar-mqk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="D9F-J6-5wK"/>
                                            <constraint firstAttribute="height" constant="30" id="TNR-fM-TyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5iE-Ar-mqk"/>
                                                <exclude reference="D9F-J6-5wK"/>
                                                <exclude reference="TNR-fM-TyH"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Sgr-Cv-xNg" firstAttribute="top" secondItem="RrD-mT-kgz" secondAttribute="top" id="3XL-JB-vf1"/>
                                    <constraint firstItem="Sgr-Cv-xNg" firstAttribute="leading" secondItem="RrD-mT-kgz" secondAttribute="leading" id="Iim-4v-acB"/>
                                    <constraint firstAttribute="trailing" secondItem="lVc-hr-n9K" secondAttribute="trailing" constant="10" id="Oml-6B-mcI"/>
                                    <constraint firstItem="lVc-hr-n9K" firstAttribute="bottom" secondItem="fv0-0p-dwg" secondAttribute="bottom" id="QaP-0S-Gjn"/>
                                    <constraint firstItem="lVc-hr-n9K" firstAttribute="leading" secondItem="fv0-0p-dwg" secondAttribute="trailing" constant="5" id="UfX-uP-7hk"/>
                                    <constraint firstItem="fv0-0p-dwg" firstAttribute="leading" secondItem="RrD-mT-kgz" secondAttribute="leading" constant="10" id="oFl-Dp-6kJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgr-Cv-xNg" secondAttribute="trailing" id="rf7-g3-aXL"/>
                                    <constraint firstAttribute="bottom" secondItem="fv0-0p-dwg" secondAttribute="bottom" constant="10" id="xob-yZ-IJh"/>
                                    <constraint firstItem="fv0-0p-dwg" firstAttribute="top" secondItem="Sgr-Cv-xNg" secondAttribute="bottom" constant="10" id="zpd-ij-BjW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ycI-lW-qhj" appends="YES" id="Naa-IC-l3N"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-jM-xJQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ezk-lp-bVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RrD-mT-kgz" secondAttribute="trailing" id="3Fl-2V-Y4Y"/>
                            <constraint firstAttribute="trailing" secondItem="E4S-jM-xJQ" secondAttribute="trailing" id="L57-cc-AQK"/>
                            <constraint firstItem="E4S-jM-xJQ" firstAttribute="top" secondItem="RrD-mT-kgz" secondAttribute="bottom" id="Lc3-me-qLH"/>
                            <constraint firstItem="RrD-mT-kgz" firstAttribute="leading" secondItem="SYr-QS-eAy" secondAttribute="leading" id="Snt-5U-ihT"/>
                            <constraint firstItem="RrD-mT-kgz" firstAttribute="top" secondItem="A1a-v1-Zm3" secondAttribute="bottom" id="YsQ-qR-O5f"/>
                            <constraint firstItem="Hxs-XL-h4d" firstAttribute="top" secondItem="E4S-jM-xJQ" secondAttribute="bottom" id="hif-4t-DEb"/>
                            <constraint firstItem="E4S-jM-xJQ" firstAttribute="leading" secondItem="SYr-QS-eAy" secondAttribute="leading" id="tQX-l6-d0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomHeight" destination="hif-4t-DEb" id="oGx-1y-8D3"/>
                        <outlet property="chatTextView" destination="fv0-0p-dwg" id="YJX-m7-kEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k33-wR-8c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ycI-lW-qhj">
                    <connections>
                        <action selector="onTap:" destination="UB3-tx-xFZ" id="fO8-pR-i19"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nad-e9-7Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECN-gX-yUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfX-qH-itD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34h-qQ-3dM" kind="relationship" relationship="rootViewController" id="RFT-3y-FPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovh-LL-djH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="112"/>
        </scene>
    </scenes>
</document>
